<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Yong Zu Shin | Interest Page</title>

	<link rel="stylesheet" href="main.css" />
	<link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet">

	<style>
		#header {
			background-image: url("https://6.viki.io/image/37aebb2e91d3435e8cd99222d667b10f.jpeg");
			height: 480px;
		}
		h1 {
			padding-top: 33%;
			font-size: 5em;
		}

		.text {
			margin-top: 8px;
			margin-left: 20px;
			margin-right: 20px;
		}

        #Picture_1 {
            height: 130px;
            width: 100px;
            float: right;
            margin-right: 25px;
            margin-top: 20px;
            padding-left: 12px;
            padding-bottom: 10px;
        }

		#Picture_2 {
			height: 130px;
			width: 180px;
			float: right;
			margin-right: 25px;
			margin-top: 20px;
			padding-left: 12px;
			padding-bottom: 10px;
		}

		#Picture_3 {
			height: 130px;
			width: 110px;
			float: right;
			margin-right: 25px;
			margin-top: 20px;
			padding-left: 12px;
			padding-bottom: 10px;
		}

		#right_col {
			float: left;
			width: 900px;
			background-color: white;
			padding-bottom: 2em;
			padding-top: 20px;
		}

		#left_col {
			float: left;
			width: 200px;
			text-align: center;
			background-color: #FAF0E6;
			padding-top: 20px;
		}

		.thumbnail {
			display: block;
			height: 150px;
			width: 130px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 42px;
		}

		#left_col p {
			visibility: hidden;
		}

		#left_col > img:hover + p {
			visibility: visible;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>The Innocent Man</h1>
	</div> <!-- #header -->
	<div id="nav-wrapper">
		<div id="nav">
			<ul>
				<li>
					<a id="active-nav" href="twoCol_interest_page.html">Home</a>
					<ul>
						<li><a href="twoCol_interest_page.html#summary-section">Summary</a></li>
						<li><a href="twoCol_interest_page.html#reception-section">Reception</a></li>
						<li><a href="twoCol_interest_page.html#interesting-section">Interesting Fact</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
			<div class="clearfloat"></div>
		</div> <!--#nav-->
	</div> <!--nav-wrapper-->
	<div id="container">
		<div id="left_col">
			<img class="thumbnail" src="https://data.ibtimes.sg/en/full/6688/song-joong-ki.jpg" alt="Song Joong-Ki" />
			<p>Song Joong-Ki</p>
			<img class="thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/1/10/Moon_Chae-won_at_the_The_Innocent_Man_production_presentation04.jpg" alt="Moon Chae-Won" />
			<p>Moon Chae-Won</p>
			<img class="thumbnail" src="https://live.staticflickr.com/5468/8913155706_ace11dc738_b.jpg" alt="Park Si-Yeon" />
			<p>Park Si-Yeon</p>
			<img class="thumbnail" src="https://i.mydramalist.com/lJPK4f.jpg" alt="Lee Sang-Yeob" />
			<p>Lee Sang-Yeob</p>
			<img class="thumbnail" src="https://pm1.narvii.com/6021/b1e759782093e8642ddad39933a28ca5b4e224d7_hq.jpg" alt="Lee Yoo-bi" />
			<p>Lee Yoo-bi</p>
		</div> <!--#left_col-->
		<div id="right_col">
			<h2 id="summary-section">Summary</h2>
			<img id="Picture_1" src="http://www.koreandrama.org/wp-content/uploads/2012/09/Innocent-Man1-107x150.jpg" alt="Ma-ru holding a book" />
			<p class="text">
				Smart and promising medical student Kang Ma-ru (Song Joong-ki) is deeply in love with his slightly older neighbor Han Jae-hee (Park Si-yeon),
				a television reporter. But when her situation takes a turn for the worse and Jae-hee becomes desperate to escape poverty, she meets a man who
				changes everything—a rich CEO who introduces her to a life of comfort. So she turns her back on Ma-ru, choosing money over love.
				The brutal betrayal leaves Ma-ru fractured—not just angry, but a completely changed man.
			</p>
			<p class="text">
				A few years later, Ma-ru is now 30 years old and works as a bartender and gigolo, no longer a "nice guy." He then meets Seo Eun-gi (Moon Chae-won),
				a young chaebol heiress who's being groomed to take over her father's conglomerate. Eun-gi is cold and calculating, business-savvy, and raised by her
				father to never show emotion to anyone. Ma-ru decides to take revenge on his ex Jae-hee and bring her down from her position after his sister,
				Kang Cho-co (Lee Yu-bi) is rushed to the hospital because of Jae-hee. Ma-ru, though initially had no plans as such, uses Eun-gi to take revenge on
				Jae-hee Just when Ma-ru is beginning to love and care for Eun-gi, she finds out the real reason why he approached her and they break up. But a car
				accident causes Eun-gi to lose her memory, and she enters Ma-ru's life again.
			</p>
			<h2 id="reception-section">Reception</h2>
			<img id="Picture_2" src="https://6.viki.io/image/5aa35d25c2a14424aab39b5b0e178685.jpg" alt="Ma-ru and Eun-gi in the rain" />
			<p class="text">
				"The Innocent Man" is a one-of-a-kind Korean dark melodrama that subtly blends between betrayal and romance. It first aired on September 12, 2012, on KBS2.
				The series was written by Lee Kyung-hee and the directing responsibilities are handled by Kim Jin-won and Lee Na-Jeong.
			</p>
			<p class="text">
				Lee Kyung-hee is known for writing popular shows like ‘Will It Snow for Christmas?’, ‘Thank You’ and ‘A Love to Kill’. Kim Jin-won has previously directed
				three episodes of ‘Drama Special’ (2010-11) and has served as producer for ‘Tomorrow’s Cantabile’ (2014) and ‘Waiting for Love’ (2013). Lee Na-Jeong gained
				his breakthrough when he served as an assistant director for the acclaimed series ‘Hot Blood’ (2009). He most recently directed episodes of ‘Love Alarm‘ (2019).
				The series has popular actors Song Joong-ki and Lee Kwang-soo who are good friends in real life. Upon its release, the series received a mostly positive reaction
				from viewers and critics.
			</p>
			<p class="text">
				"The Innocent Man" Season 1 premiered on September 12, 2012, on KBS2. The first season consisted of 20 episodes and finished airing on November 15, 2012. Though
				it received some lukewarm reception at first the series gradually got an overwhelming response due to positive word of mouth.
			</p>
			<p class="text">
				The first season is currently available to stream on Netflix. It is most likely the show will get renewed for a second season but there have been no announcements
				made by the creators. Once shows make their way to the streaming platform, they usually get more seasons, which spells good news for "The Innocent Man". We are likely
				to see "The Innocent Man" Season 2 get a release date in 2022. Stay tuned for more updates.
			</p>
			<h2 id="interesting-section">Interesting Fact</h2>
			<img id="Picture_3" src="https://m.media-amazon.com/images/M/MV5BMDEyZTIwNjctODY5Ni00MTZlLTg0OTMtM2Y0MTgwZWE2YWVmXkEyXkFqcGdeQXVyMzE4MDkyNTA@._V1_.jpg" alt="Promotional cover" />
			<p class="text">
				Director Kim Jin Won stated that in the Korean title of the drama 세상 어디에도 없는 차칸남자 the word “nice” was purposely misspelled as 차칸 (Cha-kan). The correct Korean
				spelling for “nice” should be 착한 (Chak-han). His explained that “The lead character describes himself as a nice guy but in reality he is using another person’s love for
				his own love and is a bad guy who is only out for revenge. We purposely misspelled the title for sarcastic reasons.”
			</p>
			<p class="text">
				The drama undergone a title change after much deliberation by protests from pro-Korean language associations/Korean Language Society. Starting episode 3, the Korean title
				in the subtitles and all promotional materials has been changed from its misspelled title 세상 어디에도 없는 차칸남자 to the orthographically correct title 세상 어디에도 없는 착한남자.
			</p>
		</div><!-- #right_col-->
		<div class="clearfloat"></div>
	</div> <!-- #container -->
	<div id="footer">
		<p id="citation">University of Southern California © 2020</p>
	</div> <!-- #footer -->
</body>
</html>